{
  "name": "sigma-hrm-api",
  "version": "0.1.0",
  "private": true,
  "description": "PostgreSQL API foundation for the Sigma HRM migration.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check scripts/migrate.js && node --check scripts/validate-schema.js",
    "test": "node --test",
    "db:migrate": "node scripts/migrate.js",
    "db:validate": "node scripts/validate-schema.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "pg": "^8.16.3",
    "zod": "^4.1.5"
  }
}
